[gd_scene format=3 uid="uid://co01efl7gm0l1"]

[ext_resource type="Script" uid="uid://dm3q4jcqu16rf" path="res://scripts/player.gd" id="1_player_script"]
[ext_resource type="Script" uid="uid://bdeo3nksv5qxh" path="res://scripts/hud.gd" id="2_hud_script"]
[ext_resource type="Texture2D" path="res://a.png" id="3_grass"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="4_camera_script"]
[ext_resource type="Texture2D" path="res://skeleton.png" id="5_skeleton"]

[sub_resource type="RectangleShape2D" id="Rect_player"]
size = Vector2(32, 32)

[node name="World" type="Node2D" unique_id=943452966]

[node name="Ground" type="Sprite2D" parent="." unique_id=859754575]
texture_repeat = 2
texture = ExtResource("3_grass")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 5000, 5000)

[node name="Player" type="CharacterBody2D" parent="." unique_id=842960869]
script = ExtResource("1_player_script")

[node name="CollisionShape" type="CollisionShape2D" parent="Player" unique_id=757025541]
shape = SubResource("Rect_player")

[node name="Sprite" type="Sprite2D" parent="Player" unique_id=2010465929]
texture = ExtResource("5_skeleton")
modulate = Color(1, 1, 1, 1)

[node name="Camera" type="Camera2D" parent="." unique_id=2112057806]
position_smoothing_enabled = true
position_smoothing_speed = 8.0
script = ExtResource("4_camera_script")
follow_node_path = NodePath("../Player")

[node name="HUD" type="CanvasLayer" parent="." unique_id=1461149670]

[node name="DashUI" type="Control" parent="HUD" unique_id=1231696596]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_hud_script")

[node name="CooldownBar" type="ProgressBar" parent="HUD/DashUI" unique_id=2089830005]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -52.0
offset_right = 216.0
offset_bottom = -24.0
grow_vertical = 0
step = 0.0
value = 100.0

[node name="Label" type="Label" parent="HUD/DashUI" unique_id=1100418429]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -72.0
offset_right = 216.0
offset_bottom = -56.0
grow_vertical = 0
text = "DASH READY"
horizontal_alignment = 1
